{
  "generator-reveal": {
    "presentationTitle": "eventloop",
    "packageVersion": "0.0.0",
    "revealTheme": "black",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "masakura",
    "githubRepository": "node-eventloop-slide"
  }
}